/system/bin/mmbn-daemon           u:object_r:mmbn-daemon_exec:s0
/system/bin/readmac               u:object_r:readmac_exec:s0
/persist/st_.*                    u:object_r:sensors_persist_file:s0
/persist/prox_calib_data.dat      u:object_r:sensors_persist_file:s0
/persist/LightSensorData.txt      u:object_r:sensors_persist_file:s0
/persist/PSensor.*                u:object_r:sensors_persist_file:s0
/dev/lirc[0-9]*                   u:object_r:lirc_device:s0
/data/thermal(/.*)?               u:object_r:thermal_data_file:s0

/sys/kernel/debug/rmt_storage(/.*)?                                 u:object_r:debugfs_rmt_storage:s0

/dev/block/bootdevice/by-name/bk1		u:object_r:metadata_block_device:s0

# Fingerprint
/sys/devices/soc\.0/f9968000.spi/spi_master/spi12/spi12\.0/irq                      u:object_r:fpc_sysfs:s0
/sys/devices/soc\.0/f9968000.spi/spi_master/spi12/spi12\.0/hw_reset                 u:object_r:fpc_sysfs:s0
/sys/devices/soc\.0/f9968000.spi/spi_master/spi12/spi12\.0/clk_enable               u:object_r:fpc_sysfs:s0
/sys/devices/soc\.0/f9968000.spi/spi_master/spi12/spi12\.0/wakeup_enable            u:object_r:fpc_sysfs:s0
/sys/devices/soc\.0/f9968000.spi/spi_master/spi12/spi12\.0/spi_prepare              u:object_r:fpc_sysfs:s0
/data/fpc.*	                                                                    u:object_r:fpc_data_file:s0

# Data files
/data/misc/audio(/.*)?				u:object_r:audio_data_file:s0
/data/misc/bluetooth(/.*)?			u:object_r:bluetooth_data_file:s0
/data/misc/camera(/.*)?				u:object_r:vendor_camera_data_file:s0
/data/misc/display(/.*)?			u:object_r:display_misc_file:s0
