type libra-sh, domain, domain_deprecated;
type libra-sh_exec, exec_type, file_type;

# Started by init
init_daemon_domain(libra-sh)

# Access to /data/misc/radio/*
allow libra-sh radio_data_file:file create_file_perms;
allow libra-sh radio_data_file:dir create_dir_perms;

# Chwon /data/misc/radio/modem_config
allow libra-sh self:capability chown;

# Copy /firmware/image/modem_pr/mcfg/configs/ to /data/misc/radio/*
allow libra-sh firmware_file:file r_file_perms;
allow libra-sh firmware_file:dir r_dir_perms;

allow libra-sh shell_exec:file r_file_perms;

# execute toybox/toolbox
allow libra-sh toolbox_exec:file rx_file_perms;
