get_prop(shell, adbsecure_prop)
get_prop(shell, adbtcp_prop)
get_prop(shell, boot_mode_prop)
get_prop(shell, mpdecision_prop)
get_prop(shell, oem_sno_prop)
get_prop(shell, recovery_prop)
get_prop(shell, safemode_prop)
get_prop(shell, spcomlib_prop)
get_prop(shell, sys_usb_configfs_prop)
get_prop(shell, sys_usb_controller_prop)
get_prop(shell, sys_usb_tethering_prop)
get_prop(shell, updater_mdmstat2_prop)
get_prop(shell, userinit_prop)
get_prop(shell, wlan_driver_status_prop)
get_prop(shell, device_logging_prop)
get_prop(shell, mmc_prop)

