# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                  <mnt_point>        <type>  <mnt_flags and options>                         <fs_mgr_flags>
/dev/block/bootdevice/by-name/system    /system            ext4    ro,barrier=1                                    wait
/dev/block/bootdevice/by-name/userdata  /data              ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard  wait,check,encryptable=/dev/block/bootdevice/by-name/bk1
/dev/block/bootdevice/by-name/userdata  /data              f2fs    rw,noatime,nosuid,nodev,inline_xattr            wait,check,encryptable=/dev/block/bootdevice/by-name/bk1
/dev/block/bootdevice/by-name/cache     /cache             ext4    nosuid,nodev,barrier=1                          wait
/dev/block/bootdevice/by-name/cache     /cache             f2fs    rw,noatime,nosuid,nodev,inline_xattr            wait,check
/dev/block/bootdevice/by-name/boot      /boot              emmc    defaults                                        defaults
/dev/block/bootdevice/by-name/recovery  /recovery          emmc    defaults                                        defaults
/dev/block/bootdevice/by-name/misc      /misc              emmc    defaults                                        defaults
/devices/soc.0/f9a55000.ehci/usb1       /storage/uicc0     vfat    nosuid,nodev                                    voldmanaged=uicc0:auto
/devices/soc.0/f9a55000.ehci/usb1       /storage/uicc1     vfat    nosuid,nodev                                    voldmanaged=uicc1:auto
/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb*    auto      auto    defaults                     voldmanaged=usb:auto
/devices/soc.0/f98a4900.sdhci/mmc_host*                             auto      auto    defaults                     voldmanaged=sdcard1:auto,encryptable=userdata
