# Copyright (c) 2011-2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    mkdir /firmware 0771 system system
    mkdir /bt_firmware 0771 system system
    symlink /data/tombstones /tombstones

on fs
    wait /dev/block/platform/soc.0/f9824900.sdhci/mmcblk0
    symlink /dev/block/platform/soc.0/f9824900.sdhci /dev/block/bootdevice

    mount_all fstab.qcom

    wait /dev/block/bootdevice/by-name/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /persist nosuid nodev barrier=1
    restorecon_recursive /persist
    mkdir /persist/data 0700 system system
    mkdir /persist/wlan_bt 0700 system system

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /data/misc/dts 0770 media audio
    mkdir /data/thermal 0771 system system

on boot
    symlink /dev/block/platform/soc.0 /dev/block/bootdevice
    start rmt_storage
    start rfs_access

    write /dev/cpuset/foreground/cpus 0-2,4-5
    write /dev/cpuset/foreground/boost/cpus 4-5
    write /dev/cpuset/background/cpus 0
    write /dev/cpuset/system-background/cpus 0-2
    mkdir /dev/cpuset/top-app/boost
    write /dev/cpuset/top-app/cpus 0-5
    write /dev/cpuset/top-app/boost/cpus 4-5

    chown system system /dev/cpuset/top-app/boost
    chown system system /dev/cpuset/top-app/boost/tasks
    chmod 0664 /dev/cpuset/top-app/boost/tasks

on property:sys.boot_completed=1
    # Enable ZRAM on boot_complete
    swapon_all fstab.qcom

#start camera server as daemon
service qcamerasvr /vendor/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

service qseecomd /vendor/bin/qseecomd
   class core
   user root
   group root

service perfd /vendor/bin/perfd
   class main
   user root
   disabled

service per_mgr /vendor/bin/pm-service
    class core
    user system
    group system net_raw

service per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system net_raw
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

service thermal-engine /vendor/bin/thermal-engine -T
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   group root
   setenv LD_PRELOAD libshim_thermalengine.so

service time_daemon /vendor/bin/time_daemon
   class late_start
   user root
   group root

service adsprpcd /vendor/bin/adsprpcd
   class main
   user media
   group media

service imsqmidaemon /vendor/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag

service imsdatadaemon /vendor/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    disabled

on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /vendor/bin/ims_rtp_daemon
   class main
   user system
   socket ims_rtpd stream 0660 system radio
   group radio diag inet log
   disabled

on property:sys.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon

service imscmservice /vendor/bin/imscmservice
   class main
   user system
   group radio diag inet log

on property:init.svc.surfaceflinger=stopped
    stop ppd

service energy-awareness /vendor/bin/energy-awareness
    class main
    user root
    group system
    oneshot

service readmac /vendor/bin/readmac
    class core
    user system
    group radio oem_2950 log net_raw wifi
    oneshot

# power save
on property:sys.perf.profile=0
  write /sys/block/mmcblk0/queue/scheduler "noop"
  write /sys/class/kgsl/kgsl-3d0/devfreq/governor "powersave"
  write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "interactive"
  write /sys/devices/system/cpu/cpu4/core_ctl/max_cpus 0
  write /sys/devices/system/cpu/cpu4/core_ctl/min_cpus 0
  write /sys/kernel/cpu_input_boost/ib_freqs "384000 384000"
  write /sys/kernel/cpu_input_boost/ib_duration_ms 0
  write /sys/kernel/cpu_input_boost/enabled 0

# bias power save
on property:sys.perf.profile=3
  write /sys/block/mmcblk0/queue/scheduler "noop"
  write /sys/class/kgsl/kgsl-3d0/devfreq/governor "msm-adreno-tz"
  write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "interactive"
  write /sys/devices/system/cpu/cpu4/core_ctl/max_cpus 0
  write /sys/devices/system/cpu/cpu4/core_ctl/min_cpus 0
  write /sys/kernel/cpu_input_boost/ib_freqs "787200 768000"
  write /sys/kernel/cpu_input_boost/ib_duration_ms 1000
  write /sys/kernel/cpu_input_boost/enabled 1

# balanced
on property:sys.perf.profile=1
  write /sys/block/mmcblk0/queue/scheduler "cfq"
  write /sys/class/kgsl/kgsl-3d0/devfreq/governor "msm-adreno-tz"
  write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "interactive"
  write /sys/devices/system/cpu/cpu4/core_ctl/max_cpus 2
  write /sys/devices/system/cpu/cpu4/core_ctl/min_cpus 0
  write /sys/kernel/cpu_input_boost/ib_freqs "864000 864000"
  write /sys/kernel/cpu_input_boost/ib_duration_ms 1000
  write /sys/kernel/cpu_input_boost/enabled 1

# bias high performance
on property:sys.perf.profile=4
  write /sys/block/mmcblk0/queue/scheduler "cfq"
  write /sys/class/kgsl/kgsl-3d0/devfreq/governor "msm-adreno-tz"
  write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "interactive"
  write /sys/devices/system/cpu/cpu4/core_ctl/max_cpus 2
  write /sys/devices/system/cpu/cpu4/core_ctl/min_cpus 1
  write /sys/kernel/cpu_input_boost/ib_freqs "960000 960000"
  write /sys/kernel/cpu_input_boost/ib_duration_ms 1000
  write /sys/kernel/cpu_input_boost/enabled 1

# high performance
on property:sys.perf.profile=2
  write /sys/block/mmcblk0/queue/scheduler "cfq"
  write /sys/class/kgsl/kgsl-3d0/devfreq/governor "msm-adreno-tz"
  write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "interactive"
  write /sys/devices/system/cpu/cpu4/core_ctl/max_cpus 2
  write /sys/devices/system/cpu/cpu4/core_ctl/min_cpus 2
  write /sys/kernel/cpu_input_boost/ib_freqs "1248000 1248000"
  write /sys/kernel/cpu_input_boost/ib_duration_ms 1000
  write /sys/kernel/cpu_input_boost/enabled 1

on property:sys.boot_completed=1
  setprop sys.perf.profile 1
